{
  "name": "@makingchatbots/genesys-cloud-mcp-server",
  "version": "0.0.15",
  "description": "A Model Context Protocol (MCP) server exposing Genesys Cloud tools for LLMs, including sentiment analysis, conversation search, topic detection and more.",
  "bin": "./dist/cli.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakingChatbots/genesys-cloud-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/MakingChatbots/genesys-cloud-mcp-server/issues"
  },
  "homepage": "https://makingchatbots.com",
  "author": {
    "name": "Lucas Woodward",
    "url": "https://makingchatbots.com"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "clean": "rm -rf dist/*",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:esm:dxt": "tsc -p tsconfig.build-dxt.json",
    "build": "npm run clean && npm run build:esm && chmod +x dist/cli.js",
    "validate:dxt": "dxt validate manifest.json",
    "clean:dxt": "npm run clean && rm -rf dxt-contents/*",
    "deps:dxt": "cp manifest.json package.json package-lock.json dxt-contents/ && cd dxt-contents && npm ci --omit=dev && rm package-lock.json",
    "package:dxt": "npm run clean:dxt && npm run build:esm:dxt && npm run deps:dxt && dxt pack dxt-contents genesys-cloud-mcp-server.dxt",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prettier:check": "prettier --check src/**/*.ts *.md tests/**/*.ts --no-error-on-unmatched-pattern",
    "prettier:fix": "prettier --write src/**/*.ts *.md tests/**/*.ts --ignore-unknown --no-error-on-unmatched-pattern",
    "lint:check": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --cache --fix --ext .ts ./src",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "test": "npx vitest --config ./vitest.config.ts --project unit",
    "test:evaluation": "npx vitest --config ./vitest.config.ts --project evaluation",
    "prepublishOnly": "npm run test && npm run build",
    "test:pack": "npm run build && npm pack --pack-destination ./dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "date-fns": "^4.1.0",
    "purecloud-platform-client-v2": "^227.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "@anthropic-ai/dxt": "^0.2.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@google/genai": "^1.12.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.16.4",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/*.ts": [
      "eslint --cache --fix",
      "prettier --ignore-unknown --write"
    ],
    "*.md": [
      "prettier --ignore-unknown --write"
    ]
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "tool-calling",
    "llm-integration",
    "genesys-cloud",
    "speech-and-text-analytics",
    "sentiment-analysis",
    "conversation-analysis"
  ]
}
