{
  "name": "@makingchatbots/genesys-cloud-mcp-server",
  "version": "1.0.3",
  "description": "A Model Context Protocol (MCP) server exposing Genesys Cloud tools for LLMs, including sentiment analysis, conversation search, topic detection and more.",
  "bin": "./dist/cli.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakingChatbots/genesys-cloud-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/MakingChatbots/genesys-cloud-mcp-server/issues"
  },
  "homepage": "https://makingchatbots.com",
  "author": {
    "name": "Lucas Woodward",
    "url": "https://makingchatbots.com"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "clean": "rm -rf dist/*",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:esm:mcpb": "tsc -p tsconfig.build-mcpb.json",
    "build": "npm run clean && npm run build:esm && chmod +x dist/cli.js",
    "validate:mcpb": "mcpb validate manifest.json",
    "clean:mcpb": "npm run clean && rm -rf mcpb-contents/*",
    "deps:mcpb": "cp manifest.json package.json package-lock.json mcpb-contents/ && cd mcpb-contents && npm ci --omit=dev && rm package-lock.json",
    "package:mcpb": "npm run clean:mcpb && npm run build:esm:mcpb && npm run deps:mcpb && mcpb pack mcpb-contents genesys-cloud-mcp-server.mcpb",
    "lint:fix": "biome check --write",
    "lint:check": "biome check",
    "test": "npx vitest --config ./vitest.config.ts --project unit",
    "test:evaluation": "npx vitest --config ./vitest.config.ts --project evaluation",
    "prepublishOnly": "npm run test && npm run build",
    "test:pack": "npm run build && npm pack --pack-destination ./dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "date-fns": "^4.1.0",
    "lru-cache": "^11.2.4",
    "purecloud-platform-client-v2": "^239.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.0.1",
    "@biomejs/biome": "2.2.4",
    "@google/genai": "^1.12.0",
    "@types/node": "^18.19.130",
    "dotenv": "^17.2.2",
    "lint-staged": "^16.2.7",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/*.ts": [
      "biome check --write"
    ]
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "tool-calling",
    "llm-integration",
    "genesys-cloud",
    "speech-and-text-analytics",
    "sentiment-analysis",
    "conversation-analysis"
  ]
}
